<html>
<head>
<style>


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display:inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

div
{
background-image: url("mushroomss.jpeg"); width:100%; height:100%;
 background-repeat: no-repeat;
 background-attachment: fixed;
 background-size:100% 100%;
 background-position: center; 
}

body
{
 background-image: url("attachment oyster.jpg");
  background-repeat: no-repeat;
  background-position: right bottom;
  background-attachment: fixed;
  background-size: auto; 
  margin: 0; 
}
</style>
<title>Adentech Mushroom Farms</title>
</head>
<body>
<ul>
<li><a href="about.html">About Adentech</a></li>
<li><a href="what we do.html">Services offered</a></li>
<li><a href="contacts.html">Contacts</a></li>
<li style="float:right"><a href="about.html">More information</a></li>
</ul>
<div>
<a href="adentech.html">
<img src="adentech logo.jpg" width="20%" height="30%" style="opacity:0.5;">
</a>
<p style="font-size:300%; color:white; font-family:Times New Roman; text-align:center;">
  Adentech Mushrooms is a<br>
  company that produces<br>
  compost, grows, packs and delivers mushrooms countrywide.
</p>
</div>
<h1 style="font-size:300%; color:red; font-family:Verdana; text-align:center; text-indent:50px;"><u>ADENTECH MUSHROOM FARMS</u></h1>
<p style="font-size:200%; font-family:calibri; color:black; text-align:center;">Adentech Mushrooms is a Kenyan based mushroom company<br>located along the Embu-Nairobi highway.We are committed to serving our customers with<br>diligence,professionalism and transparency.</p>
</body>
</html>